/* Below 1300 px */
@media (max-width: 1250px) {
  body {
    background-image: url(images/bg-main-mobile.png);
    background-size: 100% 35rem;
  }

  .card-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
  }

  .front-card {
    grid-column: 1 / 2;
    grid-row: 1;
    align-self: end;
    justify-self: start;
    margin: 0 2.4rem;
    z-index: 99;
  }

  .back-card {
    grid-column: 1 / 2;
    grid-row: 1;
    margin: 11rem 2.4rem;
  }

  .register-card {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-self: center;
    align-self: end;
  }
} ;
