* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10 / 16 = 0.625 * 100 */
  font-size: 62.5%;
}

body {
  background-image: url(images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: 50rem 100%;
  position: relative;
  font-family: "Space Grotesk", sans-serif;
}

.card-section {
  display: grid;
  grid-template-columns: 75rem 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2.4rem;
  /* column-gap: 2.4rem; */
  align-content: center;
  width: 100vw;
  height: 100vh;
}

.front-card {
  background-image: url(images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 40rem;
  height: 22rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  grid-column: 1 / 2;
  grid-row: 1;
  justify-self: center;
  align-self: end;
}

.back-card {
  background-image: url(images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 40rem;
  height: 22rem;
  border-radius: 1.5rem;
  box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.206);
  grid-column: 1 / 2;
  grid-row: 2;
  align-self: start;
  justify-self: end;
  position: relative;
  margin-right: 4.8rem;
}

.register-card {
  color: hsl(278, 68%, 11%);
  padding: 2rem;
  width: 100%;
  position: relative;
  display: flex;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  align-items: center;
  justify-self: start;
}

.upper-part {
  width: 100%;
  height: 50%;
  margin: 2.4rem;
}

.card-info {
  margin: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card-number {
  font-size: 2.4rem;
  font-weight: 500;
  color: #fff;
  display: flex;
  justify-content: space-around;
  letter-spacing: 0.4rem;
}

span {
  letter-spacing: 0.3rem;
}

.card-holder {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.code {
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 9.8rem;
  left: 32rem;
}

.card-form {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2.4rem;
  padding: 2rem;
  margin: 5rem;
  /* margin-left: 10%; */
  position: absolute;
  max-width: 50rem;
  /* display: none; */
}

.card-name {
  grid-column: 1 / -1;
  grid-row: 1;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

#name {
  margin-top: 0.5rem;
  width: 100%;
  height: 4.8rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.462);
  padding: 0.5rem;
}

#name,
#card,
#expmonth,
#expyear,
#cvc:focus {
  outline: none;
}

.card-digits {
  grid-column: 1 / -1;
  grid-row: 2;
  font-size: 1.2rem;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

#card {
  width: 100%;
  height: 3.6rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.414);
  height: 4.8rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
}

.exp-date {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  grid-column: 1 / 3;
  grid-row: 3;
}

.exp {
  width: 40%;
  height: 3.6rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.384);
  padding: 0.5rem;
}

.cvc-card {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  grid-column: 3/ -1;
  grid-row: 3;
  height: 3.6rem;
}

#cvc {
  width: 100%;
  height: 3.6rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.325);
  margin: 1rem 0;
  padding: 0.5rem;
}

input::placeholder {
  font-size: 1.5rem;
  font-family: "Space Grotesk", sans-serif;
  color: grey;
}

button {
  grid-column: 1 / -1;
  grid-row: 4;
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  font-weight: 600;
  background-color: hsl(278, 68%, 11%);
  color: #fff;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.164);
  height: 4.8rem;
}

button:hover {
  background-color: #fff;
  color: hsl(278, 68%, 11%);
  border: 1px solid gray;
}

.error1,
.error2,
.error3 {
  display: none;
}

.error {
  display: block;
  color: red;
}

.confirmed-card {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  padding: 0 2.4rem;
  display: none;
  transition: all 1s;
}

.confirmed-card h1 {
  font-size: 2.4rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  grid-column: 2;
  grid-row: 1 / -1;
}

.confirmed-card p {
  margin-bottom: 2.4rem;
  font-size: 2rem;
  color: rgba(34, 34, 34, 0.574);
}

.confirmed-card button {
  width: 100%;
}
